[gd_scene load_steps=4 format=3 uid="uid://ch351benlgk44"]

[ext_resource type="Script" uid="uid://b5ca4itekrk0c" path="res://Player_Related/projectile.gd" id="1_mj0ry"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l5ju3"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj0ry"]
size = Vector2(10, 10)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_mj0ry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_l5ju3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_mj0ry")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
